InternetStore.MobileAplication/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:InternetStore.MobileAplication.ViewModels"
    SampleProperty="Пример значения свойства текста">

    <vm:MainViewModel.Items>
        <vm:ItemViewModel ID="0" LineOne="первая схема" LineTwo="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <vm:ItemViewModel ID="1" LineOne="вторая схема" LineTwo="Dictumst eleifend facilisi faucibus" LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <vm:ItemViewModel ID="2" LineOne="третья схема" LineTwo="Habitant inceptos interdum lobortis" LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <vm:ItemViewModel ID="3" LineOne="четвертая схема" LineTwo="Nascetur pharetra placerat pulvinar" LineThree="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <vm:ItemViewModel ID="4" LineOne="пятая схема" LineTwo="Sagittis senectus sociosqu suscipit" LineThree="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <vm:ItemViewModel ID="5" LineOne="шестая схема" LineTwo="Torquent ultrices vehicula volutpat" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </vm:MainViewModel.Items>

</vm:MainViewModel>